DB_USER=prodigium
DB_HOST=153.92.4.143
DB_NAME=kilapin
DB_PASS=WwYzTD848yKT
DB_PORT=5432
PORT=3002
JWT_KEY=prodigy
MAIL_USERNAME=primaoriondigital.prodigy@gmail.com
MAIL_PASSWORD=Gading123
OAUTH_CLIENTID=625061772933-cqc03d18oq25n31f4ssb40ep2nq4t933.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04gYxE4SudAGLCgYIARAAGAQSNwF-L9IryZ8JDzwdY8yz7NycbKiZpzRmWdkd4QJKLfoI12RtkDC0zQWtAUKlRUDpntDdIZ_A-ro
